:root {
    --color1: #9EBC3B;
    --color2: #1E1D1D;
    --color3: #725736;
    --color4: #fff;
    --color5: #777;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
    color: var(--color5);
    padding: 20px;
}

/*
---------------------------------------
        HEADER
---------------------------------------
*/

.header {
    height: 95vh;
    background-image: linear-gradient(
        to right bottom,
        rgba(42, 54, 3, 0.8),
        rgba(22, 13, 1, 0.8)),
        url(../img/header-picture22.jpg);
    background-size: cover;
    background-position: center;
    position: relative;

    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
}

.logo-box {
    position: absolute;
    top: 40px;
    left: 40px;
}

.logo {
    height: 80px;
}

.header-text {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.heading-primary {
    color: var(--color4);
    text-transform: uppercase;
    backface-visibility: hidden;
    position: relative;
    margin-bottom: 40px;
}

.heading-primary-bullet {
    position: absolute;
    top: 10%;
    left: -20%;
    height: 80px;

    animation: moveBullet 0.25s ease-in;
    animation-delay: 2s;
    animation-fill-mode: forwards;
}

.heading-primary-main {
    display: block;
    font-size: 60px;
    font-weight: 400;
    letter-spacing: 47px;
    margin-left: 40px;
}

.heading-primary-sub {
    display: block;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 10px;

    animation: moveInRight 0.45s ease-in;
    animation-delay: 1s;
}

.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    color: var(--color5);
    padding: 15px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: all 0.2s;
    position: relative;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,.25);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.btn-white {
    background-color: var(--color4);
    color: var(--color5);
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn-white::after {
    background-color: var(--color4);
}

.btn:hover::after {
    transform: scale(1.5);
    opacity: 0;
}

.btn-animated {
    animation: moveInBottom .5s ease-out .5s;
    animation-fill-mode: backwards;
}

/* KEYFRAMES */

@keyframes moveBullet {
    0% {
        opacity: 1;
        transform: translateX(0);
    }

    100% {
        opacity: 0;
        transform: translate(-1000px);
        display: none;
    }
}

@keyframes moveInRight {
    0% {
        opacity: 1;
        transform: translateX(0);
    }

    50% {
        transform: translateX(100px);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moveInBottom{
    0% {
        opacity: 0;
        transform: translateY(100px);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}





